[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"54 C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
[v _isr isr `II(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"130
[v _Escritura_EEPROM Escritura_EEPROM `(v  1 e 1 0 ]
"149
[v _Lectura_EEPROM Lectura_EEPROM `(uc  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S113 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S127 . 1 `S113 1 . 1 0 `S122 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES127  1 e 1 @11 ]
[s S51 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S59 . 1 `S51 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES59  1 e 1 @12 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S32 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S40 . 1 `S32 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES40  1 e 1 @140 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S96 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S103 . 1 `S96 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES103  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"45 C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
[v _Escritura Escritura `uc  1 e 1 0 ]
"46
[v _Lectura Lectura `uc  1 e 1 0 ]
"47
[v _Lectura_Enable Lectura_Enable `uc  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"149
[v _Lectura_EEPROM Lectura_EEPROM `(uc  1 e 1 0 ]
{
[v Lectura_EEPROM@direccion_Lectura direccion_Lectura `uc  1 a 1 wreg ]
[v Lectura_EEPROM@direccion_Lectura direccion_Lectura `uc  1 a 1 wreg ]
[v Lectura_EEPROM@direccion_Lectura direccion_Lectura `uc  1 a 1 3 ]
"155
} 0
"130
[v _Escritura_EEPROM Escritura_EEPROM `(v  1 e 1 0 ]
{
[v Escritura_EEPROM@direccion_Escritura direccion_Escritura `uc  1 a 1 wreg ]
[v Escritura_EEPROM@direccion_Escritura direccion_Escritura `uc  1 a 1 wreg ]
[v Escritura_EEPROM@dato_Escritura dato_Escritura `uc  1 p 1 3 ]
[v Escritura_EEPROM@direccion_Escritura direccion_Escritura `uc  1 a 1 7 ]
"147
} 0
"54
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
