%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 DD DD D 2
text2 CODE 0 B7 B7 26 2
text3 CODE 0 8C 8C 2B 2
maintext CODE 0 16 16 76 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EA-1FFF 2
ENTRY 3-3 2
ENTRY EA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE EA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EA-1FFF 2
STRING 3-3 2
STRING EA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
F cinit CODE >492:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
F cinit CODE >495:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
F cinit CODE >512:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
10 cinit CODE >513:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
11 cinit CODE >514:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
12 cinit CODE >520:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
12 cinit CODE >522:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
13 cinit CODE >523:C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
4 intentry CODE >54:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
8C text3 CODE >54:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
8C text3 CODE >55:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
92 text3 CODE >58:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
93 text3 CODE >59:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
99 text3 CODE >60:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
9B text3 CODE >61:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
A2 text3 CODE >62:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
A6 text3 CODE >63:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
AD text3 CODE >64:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
B0 text3 CODE >65:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
B0 text3 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
B7 text2 CODE >130:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
B8 text2 CODE >131:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
BB text2 CODE >132:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
BF text2 CODE >133:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
C1 text2 CODE >135:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
C4 text2 CODE >136:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
C5 text2 CODE >139:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
C6 text2 CODE >140:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
C8 text2 CODE >141:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
CA text2 CODE >142:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
CB text2 CODE >143:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
CC text2 CODE >145:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
D9 text2 CODE >146:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
DC text2 CODE >147:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
DD text1 CODE >149:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
DE text1 CODE >150:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
E2 text1 CODE >151:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
E5 text1 CODE >152:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
E6 text1 CODE >154:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
E9 text1 CODE >155:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
16 maintext CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
16 maintext CODE >73:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
19 maintext CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
1A maintext CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
1B maintext CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
1D maintext CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
1E maintext CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
1F maintext CODE >81:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
22 maintext CODE >84:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
23 maintext CODE >85:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
26 maintext CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
29 maintext CODE >87:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
2D maintext CODE >90:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
30 maintext CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
31 maintext CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
34 maintext CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
35 maintext CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
38 maintext CODE >98:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
39 maintext CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
3A maintext CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
3B maintext CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
3C maintext CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
41 maintext CODE >106:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
4D maintext CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
4E maintext CODE >108:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
55 maintext CODE >109:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
62 maintext CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
67 maintext CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
72 maintext CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
73 maintext CODE >117:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
79 maintext CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
7C maintext CODE >119:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
7D maintext CODE >120:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
84 maintext CODE >121:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
87 maintext CODE >122:C:\UVG\Pruebas\Pruebas_Componentes\EEPROM.X\EEPROM.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hspace_0 EA 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_Escritura_EEPROM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_Lectura_EEPROM 1D4 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
_main 2C 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Escritura 7A 0 COMMON 1 bssCOMMON dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Lectura_EEPROM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S0 EA 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 118 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_isr 16E 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsfdc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
Lectura_EEPROM@direccion_Lectura 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
Escritura_EEPROM@dato_Escritura 73 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__ptext1 1BA 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 16E 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 118 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Escritura_EEPROM 16E 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_Lectura_EEPROM 1BA 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_Lectura_Enable 78 0 COMMON 1 bssCOMMON dist/default/production\EEPROM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EEPROM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EEPROM.X.production.o
Escritura_EEPROM@direccion_Escritura 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
_Lectura 79 0 COMMON 1 bssCOMMON dist/default/production\EEPROM.X.production.o
__end_of_Escritura_EEPROM 1BA 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 E6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
