_RD2 42 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 EA 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8C 0 CODE 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_Lectura_Enable 78 0 COMMON 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Lectura_EEPROM@direccion_Lectura 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Escritura 7A 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__size_of_Escritura_EEPROM 0 0 ABS 0
__end_of_main 8C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Escritura_EEPROM@dato_Escritura 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 DD 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Escritura_EEPROM@direccion_Escritura 77 0 COMMON 1
__end_of__initialization 12 0 CODE 0
_Escritura_EEPROM B7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lectura 79 0 COMMON 1
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_Lectura_EEPROM EA 0 CODE 0
__end_of_isr B7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Escritura_EEPROM DD 0 CODE 0
__size_of_Lectura_EEPROM 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Lectura_EEPROM DD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\EEPROM.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsfdc.s
492 F 0 CODE 0
495 F 0 CODE 0
512 F 0 CODE 0
513 10 0 CODE 0
514 11 0 CODE 0
520 12 0 CODE 0
522 12 0 CODE 0
523 13 0 CODE 0
EEPROM.c
69 16 0 CODE 0
73 16 0 CODE 0
74 19 0 CODE 0
75 1A 0 CODE 0
77 1B 0 CODE 0
79 1D 0 CODE 0
80 1E 0 CODE 0
81 1F 0 CODE 0
84 22 0 CODE 0
85 23 0 CODE 0
86 26 0 CODE 0
87 29 0 CODE 0
90 2D 0 CODE 0
91 30 0 CODE 0
92 31 0 CODE 0
93 34 0 CODE 0
97 35 0 CODE 0
98 38 0 CODE 0
99 39 0 CODE 0
100 3A 0 CODE 0
101 3B 0 CODE 0
105 3C 0 CODE 0
106 41 0 CODE 0
107 4D 0 CODE 0
108 4E 0 CODE 0
109 55 0 CODE 0
112 62 0 CODE 0
113 67 0 CODE 0
114 72 0 CODE 0
117 73 0 CODE 0
118 79 0 CODE 0
119 7C 0 CODE 0
120 7D 0 CODE 0
121 84 0 CODE 0
122 87 0 CODE 0
149 DD 0 CODE 0
150 DE 0 CODE 0
151 E2 0 CODE 0
152 E5 0 CODE 0
154 E6 0 CODE 0
155 E9 0 CODE 0
130 B7 0 CODE 0
131 B8 0 CODE 0
132 BB 0 CODE 0
133 BF 0 CODE 0
135 C1 0 CODE 0
136 C4 0 CODE 0
139 C5 0 CODE 0
140 C6 0 CODE 0
141 C8 0 CODE 0
142 CA 0 CODE 0
143 CB 0 CODE 0
145 CC 0 CODE 0
146 D9 0 CODE 0
147 DC 0 CODE 0
54 8C 0 CODE 0
55 8C 0 CODE 0
58 92 0 CODE 0
59 93 0 CODE 0
60 99 0 CODE 0
61 9B 0 CODE 0
62 A2 0 CODE 0
63 A6 0 CODE 0
64 AD 0 CODE 0
65 B0 0 CODE 0
67 B0 0 CODE 0
54 4 0 CODE 0
