%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Conjunto.X.production.o
cinit CODE 0 F F 2B 2
text1 CODE 0 210 210 81 2
text2 CODE 0 3A 3A F2 2
text3 CODE 0 355 355 2B 2
text4 CODE 0 291 291 69 2
text5 CODE 0 12C 12C E4 2
idataCOMMON CODE 0 383 383 2 2
maintext CODE 0 2FA 2FA 5B 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2E 2E 8 1
idataBANK0 CODE 0 380 380 3 2
dataBANK0 BANK0 1 36 36 3 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 385-1FFF 2
ENTRY 3-3 2
ENTRY 385-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 385-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 385-1FFF 2
STRING 3-3 2
STRING 385-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Conjunto.X.production.o
F cinit CODE >548:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
F cinit CODE >551:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
F cinit CODE >624:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
14 cinit CODE >625:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
15 cinit CODE >626:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
1A cinit CODE >627:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
1B cinit CODE >628:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
20 cinit CODE >629:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
21 cinit CODE >633:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
26 cinit CODE >634:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
27 cinit CODE >635:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
2C cinit CODE >636:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
2D cinit CODE >640:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
2E cinit CODE >641:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
2F cinit CODE >642:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
30 cinit CODE >643:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
31 cinit CODE >644:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
32 cinit CODE >645:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
33 cinit CODE >646:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
34 cinit CODE >647:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
35 cinit CODE >650:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
36 cinit CODE >656:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
36 cinit CODE >658:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
37 cinit CODE >659:C:\Users\fredy\AppData\Local\Temp\xcAsflo.s
4 intentry CODE >65:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
12C text5 CODE >65:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
12C text5 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
130 text5 CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
131 text5 CODE >70:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
135 text5 CODE >72:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
136 text5 CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
137 text5 CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
138 text5 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
13C text5 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
140 text5 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
142 text5 CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
146 text5 CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
148 text5 CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
14A text5 CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
14E text5 CODE >82:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
14F text5 CODE >84:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
150 text5 CODE >85:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
151 text5 CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
152 text5 CODE >87:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
156 text5 CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
15A text5 CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
15C text5 CODE >90:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
160 text5 CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
162 text5 CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
164 text5 CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
168 text5 CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
169 text5 CODE >95:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
16A text5 CODE >96:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
16B text5 CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
16C text5 CODE >98:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
170 text5 CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
174 text5 CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
176 text5 CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
17A text5 CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
17C text5 CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
17E text5 CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
182 text5 CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
183 text5 CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
183 text5 CODE >108:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
189 text5 CODE >109:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
18A text5 CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
18F text5 CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
193 text5 CODE >111:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
197 text5 CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
19B text5 CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1A1 text5 CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1A5 text5 CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1A9 text5 CODE >115:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1AD text5 CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1B3 text5 CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1B7 text5 CODE >117:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1BB text5 CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1BD text5 CODE >120:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1C1 text5 CODE >121:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1C4 text5 CODE >125:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1C8 text5 CODE >128:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1C9 text5 CODE >129:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1CD text5 CODE >130:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1D3 text5 CODE >131:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1D5 text5 CODE >132:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1DC text5 CODE >133:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1E0 text5 CODE >134:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1E7 text5 CODE >135:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1EB text5 CODE >136:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1F2 text5 CODE >137:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1F3 text5 CODE >138:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1FA text5 CODE >139:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
1FC text5 CODE >140:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
200 text5 CODE >141:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
204 text5 CODE >142:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
209 text5 CODE >143:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
209 text5 CODE >145:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
291 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
291 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
294 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
298 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A6 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B7 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2BE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CD text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2CF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DD text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DE text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2DF text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E3 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E5 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2EB text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F3 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F5 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F9 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
355 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
355 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
359 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
35D text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
361 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
365 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
366 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
36A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
36C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
36D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
371 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
373 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
379 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
37F text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3A text2 CODE >246:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3A text2 CODE >247:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
41 text2 CODE >248:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
67 text2 CODE >249:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
8D text2 CODE >250:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
B3 text2 CODE >251:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
B9 text2 CODE >252:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
DF text2 CODE >253:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
105 text2 CODE >254:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
12B text2 CODE >257:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
210 text1 CODE >212:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
210 text1 CODE >213:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
217 text1 CODE >214:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
21D text1 CODE >215:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
21F text1 CODE >215:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
223 text1 CODE >216:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
229 text1 CODE >217:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
229 text1 CODE >218:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
230 text1 CODE >219:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
232 text1 CODE >219:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
236 text1 CODE >220:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
23C text1 CODE >223:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
242 text1 CODE >224:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
248 text1 CODE >225:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
24A text1 CODE >225:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
24E text1 CODE >226:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
254 text1 CODE >228:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
25A text1 CODE >229:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
25C text1 CODE >229:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
260 text1 CODE >230:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
266 text1 CODE >233:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
26C text1 CODE >234:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
272 text1 CODE >235:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
274 text1 CODE >235:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
278 text1 CODE >236:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
27E text1 CODE >238:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
284 text1 CODE >239:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
286 text1 CODE >239:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
28A text1 CODE >240:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
28F text1 CODE >244:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
290 text1 CODE >245:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2FA maintext CODE >147:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2FA maintext CODE >151:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2FD maintext CODE >152:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2FE maintext CODE >153:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2FF maintext CODE >156:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
300 maintext CODE >157:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
301 maintext CODE >158:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
304 maintext CODE >161:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
305 maintext CODE >162:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
308 maintext CODE >163:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
30B maintext CODE >164:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
30F maintext CODE >167:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
310 maintext CODE >168:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
311 maintext CODE >169:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
312 maintext CODE >170:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
313 maintext CODE >171:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
314 maintext CODE >172:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
316 maintext CODE >173:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
31A maintext CODE >176:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
31D maintext CODE >177:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
320 maintext CODE >178:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
323 maintext CODE >179:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
324 maintext CODE >180:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
325 maintext CODE >181:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
328 maintext CODE >182:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
329 maintext CODE >183:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
32A maintext CODE >184:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
331 maintext CODE >185:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
334 maintext CODE >188:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
338 maintext CODE >189:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
339 maintext CODE >190:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
33D maintext CODE >191:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
33E maintext CODE >192:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
33F maintext CODE >193:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
340 maintext CODE >196:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
343 maintext CODE >197:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
344 maintext CODE >198:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
345 maintext CODE >199:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
346 maintext CODE >200:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
347 maintext CODE >205:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
34C maintext CODE >206:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 385 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 38 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
_main 5F4 0 CODE 0 maintext dist/default/production\Conjunto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Contador_Servos 35 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 706 0 CODE 0 idataCOMMON dist/default/production\Conjunto.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_Regla_3 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__end_of___wmul 700 0 CODE 0 text3 dist/default/production\Conjunto.X.production.o
_USART_Servo_1 79 0 COMMON 1 dataCOMMON dist/default/production\Conjunto.X.production.o
_USART_Servo_2 78 0 COMMON 1 dataCOMMON dist/default/production\Conjunto.X.production.o
_USART_Servo_3 37 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__end_of___awdiv 5F4 0 CODE 0 text4 dist/default/production\Conjunto.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_USART_Receptor 7A 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
_Control 36 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__end_of_Regla_3 258 0 CODE 0 text2 dist/default/production\Conjunto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6AA 0 CODE 0 text3 dist/default/production\Conjunto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__S0 385 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 258 0 CODE 0 text5 dist/default/production\Conjunto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 420 0 CODE 0 text5 dist/default/production\Conjunto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsflo.o
_USART_SERVOS 420 0 CODE 0 text1 dist/default/production\Conjunto.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ADRESH_Servo_1 31 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_ADRESH_Servo_2 30 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_ADRESH_Servo_3 2F 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
___awdiv 522 0 CODE 0 text4 dist/default/production\Conjunto.X.production.o
__pmaintext 5F4 0 CODE 0 maintext dist/default/production\Conjunto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
__size_of_USART_SERVOS 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_Valor_Servo_1 34 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_Valor_Servo_2 33 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_Valor_Servo_3 32 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
__end_of_USART_SERVOS 522 0 CODE 0 text1 dist/default/production\Conjunto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Regla_3 74 0 CODE 0 text2 dist/default/production\Conjunto.X.production.o
__ptext1 420 0 CODE 0 text1 dist/default/production\Conjunto.X.production.o
__ptext2 74 0 CODE 0 text2 dist/default/production\Conjunto.X.production.o
__ptext3 6AA 0 CODE 0 text3 dist/default/production\Conjunto.X.production.o
__ptext4 522 0 CODE 0 text4 dist/default/production\Conjunto.X.production.o
__ptext5 258 0 CODE 0 text5 dist/default/production\Conjunto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 700 0 CODE 0 idataBANK0 dist/default/production\Conjunto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6AA 0 CODE 0 maintext dist/default/production\Conjunto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_USART_Num_Servo 2E 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Conjunto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Conjunto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Conjunto.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 381 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
