%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Conjunto.X.production.o
cinit CODE 0 15 15 26 2
text1 CODE 0 3EB 3EB 8B 2
text2 CODE 0 2F7 2F7 F4 2
text3 CODE 0 5AB 5AB 27 2
text4 CODE 0 4DF 4DF 69 2
text5 CODE 0 5D2 5D2 17 2
text6 CODE 0 548 548 33 2
text7 CODE 0 3B 3B 14E 2
text8 CODE 0 5E9 5E9 13 2
text9 CODE 0 57B 57B 30 2
maintext CODE 0 476 476 69 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 33 33 6 1
stringtext STRCODE 0 200 200 F7 2
idataBANK0 CODE 0 5FC 5FC 4 2
strings STRING 0 189 189 12 2
dataBANK0 BANK0 1 39 39 4 1
bssCOMMON COMMON 1 7A 7A 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19B-1FF 2
CONST 600-1FFF 2
ENTRY 3-3 2
ENTRY 19B-1FF 2
ENTRY 600-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19B-1FF 2
CODE 600-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19B-1FF 2
STRCODE 600-1FFF 2
STRING 3-3 2
STRING 19B-1FF 2
STRING 600-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Conjunto.X.production.o
15 cinit CODE >852:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
15 cinit CODE >855:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
15 cinit CODE >923:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
1A cinit CODE >924:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
1B cinit CODE >925:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
20 cinit CODE >926:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
21 cinit CODE >927:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
26 cinit CODE >928:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
27 cinit CODE >929:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
2C cinit CODE >930:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
2D cinit CODE >934:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
2E cinit CODE >935:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
2F cinit CODE >936:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
30 cinit CODE >937:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
31 cinit CODE >938:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
32 cinit CODE >939:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
33 cinit CODE >942:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
34 cinit CODE >943:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
35 cinit CODE >944:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
36 cinit CODE >945:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
37 cinit CODE >951:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
37 cinit CODE >953:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
38 cinit CODE >954:C:\Users\fredy\AppData\Local\Temp\xcAscp0.s
4 intentry CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
57B text9 CODE >279:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
57B text9 CODE >280:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
57C text9 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
57D text9 CODE >282:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
581 text9 CODE >282:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
58A text9 CODE >283:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
58E text9 CODE >284:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
597 text9 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
59B text9 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5A6 text9 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5AA text9 CODE >286:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5E9 text8 CODE >287:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5E9 text8 CODE >288:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5F2 text8 CODE >289:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5FB text8 CODE >290:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3B text7 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3B text7 CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3F text7 CODE >71:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
40 text7 CODE >72:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
42 text7 CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
43 text7 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
44 text7 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
45 text7 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
49 text7 CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4D text7 CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4F text7 CODE >81:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
53 text7 CODE >82:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
55 text7 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
57 text7 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5B text7 CODE >84:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5C text7 CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5D text7 CODE >87:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5E text7 CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5F text7 CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
63 text7 CODE >90:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
67 text7 CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
69 text7 CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
6D text7 CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
6F text7 CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
71 text7 CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
75 text7 CODE >95:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
76 text7 CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
77 text7 CODE >98:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
78 text7 CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
79 text7 CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
7D text7 CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
81 text7 CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
83 text7 CODE >103:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
87 text7 CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
89 text7 CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
8B text7 CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
8F text7 CODE >106:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
90 text7 CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
90 text7 CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
94 text7 CODE >111:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
95 text7 CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
9A text7 CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
9E text7 CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
A2 text7 CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
A6 text7 CODE >115:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
AC text7 CODE >115:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
B0 text7 CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
B4 text7 CODE >117:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
B8 text7 CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
BE text7 CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
C2 text7 CODE >119:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
C6 text7 CODE >120:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
C8 text7 CODE >122:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
CC text7 CODE >123:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
CF text7 CODE >127:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
D3 text7 CODE >130:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
D4 text7 CODE >131:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
D8 text7 CODE >132:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
DE text7 CODE >133:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
E0 text7 CODE >134:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
E5 text7 CODE >135:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
EE text7 CODE >136:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
F7 text7 CODE >137:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
FD text7 CODE >139:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
103 text7 CODE >140:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
107 text7 CODE >141:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
10C text7 CODE >142:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
115 text7 CODE >143:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
11E text7 CODE >144:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
124 text7 CODE >146:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
12A text7 CODE >147:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
12E text7 CODE >148:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
133 text7 CODE >149:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
13C text7 CODE >150:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
145 text7 CODE >151:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
14B text7 CODE >153:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
151 text7 CODE >154:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
152 text7 CODE >155:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
159 text7 CODE >156:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
15B text7 CODE >157:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
164 text7 CODE >158:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
16D text7 CODE >159:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
173 text7 CODE >160:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
177 text7 CODE >161:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
17C text7 CODE >162:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
17C text7 CODE >165:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
548 text6 CODE >279:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
548 text6 CODE >280:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
54B text6 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
54C text6 CODE >282:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
550 text6 CODE >282:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
559 text6 CODE >283:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
55D text6 CODE >284:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
567 text6 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
56D text6 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
576 text6 CODE >281:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
57A text6 CODE >286:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5D2 text5 CODE >287:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5D2 text5 CODE >288:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5DD text5 CODE >289:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
5E8 text5 CODE >290:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4DF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4DF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4EB text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4ED text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F1 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F4 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4F6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4FA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4FC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
502 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
504 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
505 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
506 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
510 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
514 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
515 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
519 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
521 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
525 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
528 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52D text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
531 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
533 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
539 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
541 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
543 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
547 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5AB text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5AF text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B3 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B5 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B9 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BA text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BE text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C0 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C1 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C5 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C7 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5CD text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5D1 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2F7 text2 CODE >267:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2F7 text2 CODE >268:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
2FC text2 CODE >269:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
324 text2 CODE >270:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
34A text2 CODE >271:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
370 text2 CODE >272:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
376 text2 CODE >273:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
39E text2 CODE >274:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3C4 text2 CODE >275:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3EA text2 CODE >278:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3EB text1 CODE >233:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3EB text1 CODE >234:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3F0 text1 CODE >235:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3F6 text1 CODE >236:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3FA text1 CODE >236:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
3FE text1 CODE >237:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
404 text1 CODE >238:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
404 text1 CODE >239:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
40B text1 CODE >240:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
40F text1 CODE >240:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
413 text1 CODE >241:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
419 text1 CODE >244:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
41F text1 CODE >245:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
425 text1 CODE >246:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
429 text1 CODE >246:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
42D text1 CODE >247:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
433 text1 CODE >249:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
439 text1 CODE >250:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
43D text1 CODE >250:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
441 text1 CODE >251:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
447 text1 CODE >254:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
44D text1 CODE >255:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
453 text1 CODE >256:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
457 text1 CODE >256:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
45B text1 CODE >257:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
461 text1 CODE >259:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
467 text1 CODE >260:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
46B text1 CODE >260:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
46F text1 CODE >261:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
474 text1 CODE >265:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
475 text1 CODE >266:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
476 maintext CODE >167:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
476 maintext CODE >171:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
479 maintext CODE >172:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
47A maintext CODE >173:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
47B maintext CODE >176:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
47C maintext CODE >177:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
47D maintext CODE >178:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
480 maintext CODE >181:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
481 maintext CODE >182:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
484 maintext CODE >183:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
487 maintext CODE >184:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
48B maintext CODE >187:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
48C maintext CODE >188:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
48D maintext CODE >189:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
48E maintext CODE >190:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
48F maintext CODE >191:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
490 maintext CODE >192:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
492 maintext CODE >193:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
496 maintext CODE >196:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
499 maintext CODE >197:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
49C maintext CODE >198:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
49F maintext CODE >199:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4A0 maintext CODE >200:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4A1 maintext CODE >201:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4A4 maintext CODE >202:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4A5 maintext CODE >203:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4A6 maintext CODE >204:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4AD maintext CODE >205:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4B0 maintext CODE >208:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4B4 maintext CODE >209:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4B5 maintext CODE >210:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4B9 maintext CODE >211:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4BA maintext CODE >212:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4BB maintext CODE >213:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4BC maintext CODE >216:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4BF maintext CODE >217:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4C0 maintext CODE >218:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4C1 maintext CODE >219:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4C2 maintext CODE >220:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4C3 maintext CODE >221:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4CC maintext CODE >222:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4D1 maintext CODE >226:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
4D6 maintext CODE >227:C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___awdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
i1_Texto AF6 0 CODE 0 text9 dist/default/production\Conjunto.X.production.o
__Hspace_0 600 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 3C 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_Menu BA4 0 CODE 0 text5 dist/default/production\Conjunto.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
_main 8EC 0 CODE 0 maintext dist/default/production\Conjunto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
i1_Menu BD2 0 CODE 0 text8 dist/default/production\Conjunto.X.production.o
start 24 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__size_of_Menu 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1Texto@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
_Contador_Servos 7D 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
__size_ofi1_Menu 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___awdiv@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Conjunto.X.production.o
___awdiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__size_of_Regla_3 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__end_of___wmul BA4 0 CODE 0 text3 dist/default/production\Conjunto.X.production.o
_USART_Servo_1 3B 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
_USART_Servo_2 3A 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
_USART_Servo_3 39 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
Texto@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 26 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__end_of___awdiv A90 0 CODE 0 text4 dist/default/production\Conjunto.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_USART_Receptor 7B 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
__size_of_Texto 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
_Control 7A 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
i1Texto@texto 70 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__end_of_Regla_3 7D6 0 CODE 0 text2 dist/default/production\Conjunto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 76 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 336 0 STRING 0 strings dist/default/production\Conjunto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_ofi1_Texto 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B56 0 CODE 0 text3 dist/default/production\Conjunto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__S0 600 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76 0 CODE 0 text7 dist/default/production\Conjunto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__end_of_isr 312 0 CODE 0 text7 dist/default/production\Conjunto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 312 0 STRING 0 strings dist/default/production\Conjunto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAscp0.o
_USART_SERVOS 7D6 0 CODE 0 text1 dist/default/production\Conjunto.X.production.o
__pdataBANK0 39 0 BANK0 1 dataBANK0 dist/default/production\Conjunto.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ADRESH_Servo_1 35 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_ADRESH_Servo_2 34 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_ADRESH_Servo_3 33 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
___awdiv 9BE 0 CODE 0 text4 dist/default/production\Conjunto.X.production.o
__pmaintext 8EC 0 CODE 0 maintext dist/default/production\Conjunto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__end_ofi1_Texto B56 0 CODE 0 text9 dist/default/production\Conjunto.X.production.o
__size_of_USART_SERVOS 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__end_of__stringtab 336 0 STRING 0 strings dist/default/production\Conjunto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__Lend_init 24 0 CODE 0 end_init -
_Valor_Servo_1 38 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_Valor_Servo_2 37 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
_Valor_Servo_3 36 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
__end_of_USART_SERVOS 8EC 0 CODE 0 text1 dist/default/production\Conjunto.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2D 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
?___awdiv 26 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Regla_3 5EE 0 CODE 0 text2 dist/default/production\Conjunto.X.production.o
__ptext1 7D6 0 CODE 0 text1 dist/default/production\Conjunto.X.production.o
__ptext2 5EE 0 CODE 0 text2 dist/default/production\Conjunto.X.production.o
__ptext3 B56 0 CODE 0 text3 dist/default/production\Conjunto.X.production.o
__ptext4 9BE 0 CODE 0 text4 dist/default/production\Conjunto.X.production.o
__ptext5 BA4 0 CODE 0 text5 dist/default/production\Conjunto.X.production.o
__ptext6 A90 0 CODE 0 text6 dist/default/production\Conjunto.X.production.o
__ptext7 76 0 CODE 0 text7 dist/default/production\Conjunto.X.production.o
__ptext8 BD2 0 CODE 0 text8 dist/default/production\Conjunto.X.production.o
__ptext9 AF6 0 CODE 0 text9 dist/default/production\Conjunto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 400 0 STRCODE 0 stringtext dist/default/production\Conjunto.X.production.o
__end_ofi1_Menu BF8 0 CODE 0 text8 dist/default/production\Conjunto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BF8 0 CODE 0 idataBANK0 dist/default/production\Conjunto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Conjunto.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_Menu BD2 0 CODE 0 text5 dist/default/production\Conjunto.X.production.o
__end_of_main 9BE 0 CODE 0 maintext dist/default/production\Conjunto.X.production.o
__end_of_Texto AF6 0 CODE 0 text6 dist/default/production\Conjunto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Conjunto.X.production.o
_Texto A90 0 CODE 0 text6 dist/default/production\Conjunto.X.production.o
_USART_Num_Servo 7C 0 COMMON 1 bssCOMMON dist/default/production\Conjunto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Texto@texto 20 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Conjunto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Conjunto.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Conjunto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Conjunto.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\Conjunto.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 312 0 STRING 0 strings dist/default/production\Conjunto.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Conjunto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 2F7 5EE 309 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 185 2
reset_vec 0 0 0 3 2
stringtext 0 200 400 F7 2
strings 0 189 312 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
