[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"67 C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
[v _isr isr `II(v  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
"233
[v _USART_SERVOS USART_SERVOS `(v  1 e 1 0 ]
"267
[v _Regla_3 Regla_3 `(v  1 e 1 0 ]
"279
[v _Texto Texto `(v  1 e 1 0 ]
[v i1_Texto Texto `(v  1 e 1 0 ]
"287
[v _Menu Menu `(v  1 e 1 0 ]
[v i1_Menu Menu `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S118 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S126 . 1 `S118 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES126  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S28 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S48 . 1 `S28 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S99 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S107 . 1 `S99 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES107  1 e 1 @140 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S144 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S150 . 1 `S144 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES150  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4049
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4052
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4055
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"45 C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
[v _Valor_TMR0 Valor_TMR0 `uc  1 e 1 0 ]
"46
[v _Contador_Servos Contador_Servos `uc  1 e 1 0 ]
"47
[v _Valor_Servo_1 Valor_Servo_1 `uc  1 e 1 0 ]
"48
[v _Valor_Servo_2 Valor_Servo_2 `uc  1 e 1 0 ]
"49
[v _Valor_Servo_3 Valor_Servo_3 `uc  1 e 1 0 ]
"50
[v _ADRESH_Servo_1 ADRESH_Servo_1 `uc  1 e 1 0 ]
"51
[v _ADRESH_Servo_2 ADRESH_Servo_2 `uc  1 e 1 0 ]
"52
[v _ADRESH_Servo_3 ADRESH_Servo_3 `uc  1 e 1 0 ]
"53
[v _USART_Servo_1 USART_Servo_1 `uc  1 e 1 0 ]
"54
[v _USART_Servo_2 USART_Servo_2 `uc  1 e 1 0 ]
"55
[v _USART_Servo_3 USART_Servo_3 `uc  1 e 1 0 ]
"56
[v _USART_Num_Servo USART_Num_Servo `uc  1 e 1 0 ]
"57
[v _USART_Receptor USART_Receptor `uc  1 e 1 0 ]
"58
[v _Control Control `uc  1 e 1 0 ]
"167
[v _main main `(v  1 e 1 0 ]
{
"229
} 0
"233
[v _USART_SERVOS USART_SERVOS `(v  1 e 1 0 ]
{
"266
} 0
"267
[v _Regla_3 Regla_3 `(v  1 e 1 0 ]
{
"278
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 13 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 12 ]
[v ___awdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"287 C:\UVG\Pruebas\Pruebas_Componentes\Conjunto.X\Conjunto.c
[v _Menu Menu `(v  1 e 1 0 ]
{
"290
} 0
"279
[v _Texto Texto `(v  1 e 1 0 ]
{
"280
[v Texto@i i `uc  1 a 1 4 ]
"279
[v Texto@texto texto `*.25uc  1 p 2 0 ]
"286
} 0
"67
[v _isr isr `II(v  1 e 1 0 ]
{
"165
} 0
"287
[v i1_Menu Menu `(v  1 e 1 0 ]
{
"290
} 0
"279
[v i1_Texto Texto `(v  1 e 1 0 ]
{
"280
[v i1Texto@i i `uc  1 a 1 4 ]
"279
[v i1Texto@texto texto `*.25uc  1 p 2 0 ]
"286
} 0
