%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Servos.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 1DF 1DF 2B 2
text2 CODE 0 176 176 69 2
text3 CODE 0 D3 D3 A3 2
idataCOMMON CODE 0 20A 20A 1 2
maintext CODE 0 20 20 B3 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2E 2E 4 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 20B-1FFF 2
ENTRY 3-3 2
ENTRY 20B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 20B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 20B-1FFF 2
STRING 3-3 2
STRING 20B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servos.X.production.o
F cinit CODE >505:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
F cinit CODE >508:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
F cinit CODE >549:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
14 cinit CODE >550:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
15 cinit CODE >554:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
16 cinit CODE >555:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
17 cinit CODE >556:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
18 cinit CODE >557:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
19 cinit CODE >560:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
1A cinit CODE >561:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
1B cinit CODE >562:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
1C cinit CODE >568:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
1C cinit CODE >570:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
1D cinit CODE >571:C:\Users\fredy\AppData\Local\Temp\xcAshgs.s
4 intentry CODE >57:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D3 text3 CODE >57:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D3 text3 CODE >59:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D7 text3 CODE >61:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D8 text3 CODE >62:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
DC text3 CODE >64:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
DD text3 CODE >66:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
DE text3 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
DF text3 CODE >68:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
E3 text3 CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
E7 text3 CODE >70:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
E9 text3 CODE >71:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
ED text3 CODE >72:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
EF text3 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F1 text3 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F5 text3 CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F8 text3 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F9 text3 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
FA text3 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
FB text3 CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
FF text3 CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
103 text3 CODE >81:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
105 text3 CODE >82:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
109 text3 CODE >83:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
10B text3 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
10D text3 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
111 text3 CODE >85:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
114 text3 CODE >87:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
115 text3 CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
116 text3 CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
117 text3 CODE >90:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
11B text3 CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
11F text3 CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
121 text3 CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
125 text3 CODE >94:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
127 text3 CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
129 text3 CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
12D text3 CODE >96:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
12E text3 CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
12E text3 CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
134 text3 CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
135 text3 CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
13A text3 CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
13E text3 CODE >103:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
142 text3 CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
146 text3 CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
14C text3 CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
150 text3 CODE >106:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
154 text3 CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
158 text3 CODE >108:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
15E text3 CODE >108:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
162 text3 CODE >109:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
166 text3 CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
168 text3 CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
16C text3 CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
16F text3 CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
176 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
176 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
179 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
180 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
182 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
184 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
188 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
191 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
193 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
199 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19B text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
19D text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A1 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A3 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A7 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AB text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1AC text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B4 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B8 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1BF text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C2 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C3 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C4 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1C8 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1CA text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D0 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D5 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D8 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DA text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DE text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1DF text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DF text1 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E3 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E7 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EB text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EF text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F0 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F4 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F6 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F7 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1FB text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1FD text1 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
203 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
209 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
20 maintext CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
20 maintext CODE >120:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
23 maintext CODE >121:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
24 maintext CODE >122:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
25 maintext CODE >125:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
26 maintext CODE >126:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
27 maintext CODE >127:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
28 maintext CODE >128:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
29 maintext CODE >129:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
2A maintext CODE >130:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
2C maintext CODE >131:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
30 maintext CODE >134:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
33 maintext CODE >135:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
36 maintext CODE >136:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
39 maintext CODE >137:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3A maintext CODE >138:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3B maintext CODE >139:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3E maintext CODE >140:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3F maintext CODE >141:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
40 maintext CODE >142:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
47 maintext CODE >143:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4A maintext CODE >146:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4E maintext CODE >147:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4F maintext CODE >148:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
53 maintext CODE >149:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
54 maintext CODE >150:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
55 maintext CODE >151:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
56 maintext CODE >154:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
59 maintext CODE >155:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5A maintext CODE >156:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5B maintext CODE >157:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5C maintext CODE >158:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5D maintext CODE >162:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
83 maintext CODE >163:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A9 maintext CODE >164:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hspace_0 20B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Valor_TMR0 7A 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Servos.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
_main 40 0 CODE 0 maintext dist/default/production\Servos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Contador_Servos 79 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 414 0 CODE 0 idataCOMMON dist/default/production\Servos.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Servos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 414 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__end_of___awdiv 3BE 0 CODE 0 text2 dist/default/production\Servos.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Servos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 3BE 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Servos.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Servos.X.production.o
__S0 20B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1A6 0 CODE 0 text3 dist/default/production\Servos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2EC 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAshgs.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADRESH_Servo_1 30 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
_ADRESH_Servo_2 2F 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
_ADRESH_Servo_3 2E 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
___awdiv 2EC 0 CODE 0 text2 dist/default/production\Servos.X.production.o
__pmaintext 40 0 CODE 0 maintext dist/default/production\Servos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_Valor_Servo_1 78 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
_Valor_Servo_2 77 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
_Valor_Servo_3 31 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3BE 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__ptext2 2EC 0 CODE 0 text2 dist/default/production\Servos.X.production.o
__ptext3 1A6 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1A6 0 CODE 0 maintext dist/default/production\Servos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 207 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
