___awdiv@counter 26 0 BANK0 1
_RD7 47 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 174 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 86 0 CODE 0
_isr ED 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_T0CS 40D 0 ABS 0
_main 86 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Valor_Servo_1 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 22 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_ADRESH_Servo_1 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 148 0 CODE 0
__end_of_main ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 27 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 148 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 174 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 148 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Valor_TMR0 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 173 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 86 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 173 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 20 0 BANK0 1
_Contador_Servo_1 2D 0 BANK0 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\Servos.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
497 F 0 CODE 0
500 F 0 CODE 0
529 F 0 CODE 0
530 14 0 CODE 0
534 15 0 CODE 0
535 16 0 CODE 0
538 17 0 CODE 0
539 18 0 CODE 0
545 19 0 CODE 0
547 19 0 CODE 0
548 1A 0 CODE 0
Servos.c
84 86 0 CODE 0
86 86 0 CODE 0
87 89 0 CODE 0
88 8A 0 CODE 0
91 8B 0 CODE 0
92 8C 0 CODE 0
93 8D 0 CODE 0
94 8E 0 CODE 0
95 8F 0 CODE 0
96 90 0 CODE 0
97 92 0 CODE 0
100 96 0 CODE 0
101 99 0 CODE 0
102 9C 0 CODE 0
103 9F 0 CODE 0
104 A0 0 CODE 0
105 A1 0 CODE 0
106 A4 0 CODE 0
107 A5 0 CODE 0
108 A6 0 CODE 0
109 AD 0 CODE 0
112 B0 0 CODE 0
113 B4 0 CODE 0
114 B5 0 CODE 0
115 B9 0 CODE 0
116 BA 0 CODE 0
117 BB 0 CODE 0
120 BC 0 CODE 0
121 BF 0 CODE 0
122 C0 0 CODE 0
123 C1 0 CODE 0
124 C2 0 CODE 0
128 C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 148 0 CODE 0
43 148 0 CODE 0
45 14C 0 CODE 0
46 150 0 CODE 0
46 154 0 CODE 0
47 158 0 CODE 0
47 159 0 CODE 0
47 15D 0 CODE 0
48 15F 0 CODE 0
48 160 0 CODE 0
48 164 0 CODE 0
49 166 0 CODE 0
52 16C 0 CODE 0
53 172 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 1D 0 CODE 0
13 1D 0 CODE 0
14 20 0 CODE 0
15 24 0 CODE 0
15 27 0 CODE 0
16 29 0 CODE 0
18 2B 0 CODE 0
19 2F 0 CODE 0
19 32 0 CODE 0
20 34 0 CODE 0
22 38 0 CODE 0
23 3A 0 CODE 0
24 40 0 CODE 0
25 42 0 CODE 0
26 43 0 CODE 0
26 44 0 CODE 0
26 48 0 CODE 0
27 4A 0 CODE 0
25 4E 0 CODE 0
30 52 0 CODE 0
30 53 0 CODE 0
30 57 0 CODE 0
31 59 0 CODE 0
31 5B 0 CODE 0
31 5F 0 CODE 0
32 63 0 CODE 0
32 66 0 CODE 0
33 69 0 CODE 0
35 6A 0 CODE 0
35 6B 0 CODE 0
35 6F 0 CODE 0
36 71 0 CODE 0
38 77 0 CODE 0
39 7C 0 CODE 0
39 7F 0 CODE 0
40 81 0 CODE 0
41 85 0 CODE 0
Servos.c
53 ED 0 CODE 0
55 ED 0 CODE 0
56 F3 0 CODE 0
57 F4 0 CODE 0
57 F9 0 CODE 0
58 FD 0 CODE 0
59 101 0 CODE 0
60 105 0 CODE 0
60 10B 0 CODE 0
61 10F 0 CODE 0
63 111 0 CODE 0
64 115 0 CODE 0
68 118 0 CODE 0
70 11C 0 CODE 0
71 11F 0 CODE 0
72 120 0 CODE 0
74 124 0 CODE 0
75 126 0 CODE 0
76 127 0 CODE 0
77 128 0 CODE 0
77 12C 0 CODE 0
78 130 0 CODE 0
76 130 0 CODE 0
76 133 0 CODE 0
76 137 0 CODE 0
79 13B 0 CODE 0
80 13E 0 CODE 0
82 141 0 CODE 0
53 4 0 CODE 0
