%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Servos.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 7D 7D 4D 2
idataCOMMON CODE 0 CA CA 1 2
maintext CODE 0 1B 1B 62 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CB-1FFF 2
ENTRY 3-3 2
ENTRY CB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE CB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CB-1FFF 2
STRING 3-3 2
STRING CB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servos.X.production.o
F cinit CODE >494:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
F cinit CODE >497:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
F cinit CODE >520:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
14 cinit CODE >521:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
15 cinit CODE >525:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
16 cinit CODE >526:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
17 cinit CODE >532:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
17 cinit CODE >534:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
18 cinit CODE >535:C:\Users\fredy\AppData\Local\Temp\xcAsg7c.s
4 intentry CODE >52:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7D text1 CODE >52:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7D text1 CODE >54:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
83 text1 CODE >55:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
84 text1 CODE >56:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
89 text1 CODE >56:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8D text1 CODE >57:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
91 text1 CODE >58:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
97 text1 CODE >58:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9B text1 CODE >59:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9D text1 CODE >61:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A1 text1 CODE >62:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A4 text1 CODE >66:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A8 text1 CODE >68:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
AB text1 CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
AC text1 CODE >70:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B0 text1 CODE >72:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B1 text1 CODE >73:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B2 text1 CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B6 text1 CODE >73:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B8 text1 CODE >73:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BC text1 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BD text1 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C0 text1 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C3 text1 CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1B maintext CODE >82:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1B maintext CODE >84:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1E maintext CODE >85:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1F maintext CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
20 maintext CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
21 maintext CODE >90:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
22 maintext CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
23 maintext CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
24 maintext CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
25 maintext CODE >94:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
27 maintext CODE >95:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
2B maintext CODE >98:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
2E maintext CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
31 maintext CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
34 maintext CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
35 maintext CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
36 maintext CODE >103:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
39 maintext CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3A maintext CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3B maintext CODE >106:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3F maintext CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
42 maintext CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
46 maintext CODE >111:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
47 maintext CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4B maintext CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4C maintext CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4D maintext CODE >115:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4E maintext CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
51 maintext CODE >119:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
52 maintext CODE >120:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
53 maintext CODE >121:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
54 maintext CODE >122:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
55 maintext CODE >126:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
59 maintext CODE >127:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5C maintext CODE >128:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
69 maintext CODE >129:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
6C maintext CODE >130:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hspace_0 CB 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Valor_TMR0 78 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Servos.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
_main 36 0 CODE 0 maintext dist/default/production\Servos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 194 0 CODE 0 idataCOMMON dist/default/production\Servos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Servos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_Contador_Servo_1 77 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Servos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Servos.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Servos.X.production.o
__S0 CB 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FA 0 CODE 0 text1 dist/default/production\Servos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 194 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsg7c.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Servos.X.production.o
__pmaintext 36 0 CODE 0 maintext dist/default/production\Servos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_Valor_Servo_1 76 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 FA 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main FA 0 CODE 0 maintext dist/default/production\Servos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 C7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
