___awdiv@counter 24 0 BANK0 1
_RD0 40 0 ABS 0
_RC2 3A 0 ABS 0
_PR2 92 0 ABS 0
__S0 161 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7D 0 CODE 0
_isr CA 0 CODE 0
_ADIF 66 0 ABS 0
_main 153 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PWM_1 107 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_pot_1 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 7D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 12E 0 CODE 0
__end_of_main 161 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_PWM_1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7D 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 12E 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 161 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 107 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 14 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_PWM_1 12E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup CA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 153 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 153 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 77 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Servos.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
482 F 0 CODE 0
485 F 0 CODE 0
496 F 0 CODE 0
502 10 0 CODE 0
504 10 0 CODE 0
505 11 0 CODE 0
Servos.c
74 153 0 CODE 0
75 153 0 CODE 0
76 158 0 CODE 0
79 158 0 CODE 0
88 7D 0 CODE 0
91 7D 0 CODE 0
92 81 0 CODE 0
93 82 0 CODE 0
94 85 0 CODE 0
95 87 0 CODE 0
96 88 0 CODE 0
97 89 0 CODE 0
98 8C 0 CODE 0
99 8D 0 CODE 0
100 8E 0 CODE 0
101 8F 0 CODE 0
104 90 0 CODE 0
105 93 0 CODE 0
106 94 0 CODE 0
107 95 0 CODE 0
110 96 0 CODE 0
111 97 0 CODE 0
112 9A 0 CODE 0
113 9D 0 CODE 0
114 9E 0 CODE 0
115 9F 0 CODE 0
116 A2 0 CODE 0
117 A3 0 CODE 0
118 A4 0 CODE 0
119 A9 0 CODE 0
123 AC 0 CODE 0
124 AD 0 CODE 0
127 AE 0 CODE 0
128 B0 0 CODE 0
129 B4 0 CODE 0
130 B8 0 CODE 0
131 B9 0 CODE 0
132 BA 0 CODE 0
133 BB 0 CODE 0
135 BC 0 CODE 0
136 BD 0 CODE 0
139 BF 0 CODE 0
140 C0 0 CODE 0
141 C1 0 CODE 0
142 C2 0 CODE 0
144 C3 0 CODE 0
145 C7 0 CODE 0
146 C8 0 CODE 0
149 C9 0 CODE 0
151 107 0 CODE 0
153 107 0 CODE 0
157 12D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 12E 0 CODE 0
43 12E 0 CODE 0
45 130 0 CODE 0
46 134 0 CODE 0
46 136 0 CODE 0
47 13A 0 CODE 0
47 13B 0 CODE 0
47 13F 0 CODE 0
48 141 0 CODE 0
48 142 0 CODE 0
48 146 0 CODE 0
49 148 0 CODE 0
52 14E 0 CODE 0
53 152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 14 0 CODE 0
13 14 0 CODE 0
14 17 0 CODE 0
15 1B 0 CODE 0
15 1E 0 CODE 0
16 20 0 CODE 0
18 22 0 CODE 0
19 26 0 CODE 0
19 29 0 CODE 0
20 2B 0 CODE 0
22 2F 0 CODE 0
23 31 0 CODE 0
24 37 0 CODE 0
25 39 0 CODE 0
26 3A 0 CODE 0
26 3B 0 CODE 0
26 3F 0 CODE 0
27 41 0 CODE 0
25 45 0 CODE 0
30 49 0 CODE 0
30 4A 0 CODE 0
30 4E 0 CODE 0
31 50 0 CODE 0
31 52 0 CODE 0
31 56 0 CODE 0
32 5A 0 CODE 0
32 5D 0 CODE 0
33 60 0 CODE 0
35 61 0 CODE 0
35 62 0 CODE 0
35 66 0 CODE 0
36 68 0 CODE 0
38 6E 0 CODE 0
39 73 0 CODE 0
39 76 0 CODE 0
40 78 0 CODE 0
41 7C 0 CODE 0
Servos.c
47 CA 0 CODE 0
49 CA 0 CODE 0
50 D0 0 CODE 0
52 D1 0 CODE 0
52 D6 0 CODE 0
54 DA 0 CODE 0
56 DE 0 CODE 0
57 E8 0 CODE 0
58 EC 0 CODE 0
59 ED 0 CODE 0
59 F2 0 CODE 0
61 F6 0 CODE 0
66 F8 0 CODE 0
67 FD 0 CODE 0
69 100 0 CODE 0
47 4 0 CODE 0
