%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Servos.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 57 57 2E 2
idataCOMMON CODE 0 85 85 1 2
maintext CODE 0 19 19 3E 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 74 74 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 86-1FFF 2
ENTRY 3-3 2
ENTRY 86-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 86-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 86-1FFF 2
STRING 3-3 2
STRING 86-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servos.X.production.o
F cinit CODE >488:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
F cinit CODE >491:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
F cinit CODE >505:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
14 cinit CODE >506:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
15 cinit CODE >512:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
15 cinit CODE >514:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
16 cinit CODE >515:C:\Users\fredy\AppData\Local\Temp\xcAs4mc.s
4 intentry CODE >50:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
57 text1 CODE >50:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
57 text1 CODE >52:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5D text1 CODE >53:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
5E text1 CODE >54:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
63 text1 CODE >54:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
67 text1 CODE >55:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
6B text1 CODE >56:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
6C text1 CODE >58:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
70 text1 CODE >60:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
74 text1 CODE >61:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
77 text1 CODE >65:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7B text1 CODE >66:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7C text1 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7E text1 CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
19 maintext CODE >71:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
19 maintext CODE >73:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1C maintext CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1D maintext CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1E maintext CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1F maintext CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
20 maintext CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
21 maintext CODE >81:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
22 maintext CODE >82:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
23 maintext CODE >83:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
25 maintext CODE >84:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
29 maintext CODE >87:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
2C maintext CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
2F maintext CODE >89:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
32 maintext CODE >90:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
33 maintext CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
34 maintext CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
37 maintext CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
38 maintext CODE >94:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
39 maintext CODE >95:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
3D maintext CODE >96:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
40 maintext CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
44 maintext CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
45 maintext CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
49 maintext CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4A maintext CODE >103:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4B maintext CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4C maintext CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
4F maintext CODE >108:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
50 maintext CODE >109:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
51 maintext CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
52 maintext CODE >111:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
53 maintext CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
53 maintext CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hspace_0 86 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Valor_TMR0 74 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Servos.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
_main 32 0 CODE 0 maintext dist/default/production\Servos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 10A 0 CODE 0 idataCOMMON dist/default/production\Servos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Servos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Servos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Servos.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Servos.X.production.o
__S0 86 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr AE 0 CODE 0 text1 dist/default/production\Servos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 10A 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs4mc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Servos.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\Servos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 AE 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main AE 0 CODE 0 maintext dist/default/production\Servos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 82 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
