%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Servos.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 148 148 2B 2
text2 CODE 0 1D 1D 69 2
text3 CODE 0 ED ED 5B 2
idataCOMMON CODE 0 173 173 1 2
maintext CODE 0 86 86 67 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 2 1
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 174-1FFF 2
ENTRY 3-3 2
ENTRY 174-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 174-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 174-1FFF 2
STRING 3-3 2
STRING 174-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servos.X.production.o
F cinit CODE >497:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
F cinit CODE >500:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
F cinit CODE >529:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
14 cinit CODE >530:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
15 cinit CODE >534:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
16 cinit CODE >535:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
17 cinit CODE >538:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
18 cinit CODE >539:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
19 cinit CODE >545:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
19 cinit CODE >547:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
1A cinit CODE >548:C:\Users\fredy\AppData\Local\Temp\xcAs3rs.s
4 intentry CODE >53:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
ED text3 CODE >53:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
ED text3 CODE >55:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F3 text3 CODE >56:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F4 text3 CODE >57:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F9 text3 CODE >57:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
FD text3 CODE >58:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
101 text3 CODE >59:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
105 text3 CODE >60:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
10B text3 CODE >60:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
10F text3 CODE >61:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
111 text3 CODE >63:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
115 text3 CODE >64:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
118 text3 CODE >68:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
11C text3 CODE >70:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
11F text3 CODE >71:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
120 text3 CODE >72:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
124 text3 CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
126 text3 CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
127 text3 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
128 text3 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
12C text3 CODE >77:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
130 text3 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
130 text3 CODE >78:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
133 text3 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
137 text3 CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
13B text3 CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
13E text3 CODE >80:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
141 text3 CODE >82:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
1D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
43 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A text2 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
77 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7F text2 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
81 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
85 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
148 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
148 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
14C text1 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
150 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
154 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
158 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
159 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15D text1 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15F text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
160 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
164 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
166 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
16C text1 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
172 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
86 maintext CODE >84:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
86 maintext CODE >86:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
89 maintext CODE >87:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8A maintext CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8B maintext CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8C maintext CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8D maintext CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8E maintext CODE >94:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8F maintext CODE >95:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
90 maintext CODE >96:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
92 maintext CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
96 maintext CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
99 maintext CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9C maintext CODE >102:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9F maintext CODE >103:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A0 maintext CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A1 maintext CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A4 maintext CODE >106:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A5 maintext CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A6 maintext CODE >108:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
AD maintext CODE >109:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B0 maintext CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B4 maintext CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B5 maintext CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B9 maintext CODE >115:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BA maintext CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BB maintext CODE >117:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BC maintext CODE >120:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BF maintext CODE >121:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C0 maintext CODE >122:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C1 maintext CODE >123:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C2 maintext CODE >124:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C3 maintext CODE >128:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hspace_0 174 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Valor_TMR0 7A 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Servos.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Servos.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
_main 10C 0 CODE 0 maintext dist/default/production\Servos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 27 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2E6 0 CODE 0 idataCOMMON dist/default/production\Servos.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Servos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 2E6 0 CODE 0 text1 dist/default/production\Servos.X.production.o
_Contador_Servo_1 2D 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__end_of___awdiv 10C 0 CODE 0 text2 dist/default/production\Servos.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Servos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 290 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Servos.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Servos.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Servos.X.production.o
__S0 174 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1DA 0 CODE 0 text3 dist/default/production\Servos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 290 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs3rs.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADRESH_Servo_1 78 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
___awdiv 3A 0 CODE 0 text2 dist/default/production\Servos.X.production.o
__pmaintext 10C 0 CODE 0 maintext dist/default/production\Servos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_Valor_Servo_1 79 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 290 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\Servos.X.production.o
__ptext3 1DA 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1DA 0 CODE 0 maintext dist/default/production\Servos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Servos.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\Servos.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Servos.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 170 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
