%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Servos.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 7D 7D 4D 2
text2 CODE 0 107 107 27 2
text3 CODE 0 12E 12E 25 2
text4 CODE 0 14 14 69 2
text5 CODE 0 CA CA 3D 2
maintext CODE 0 153 153 E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 A 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 161-1FFF 2
ENTRY 3-3 2
ENTRY 161-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 161-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 161-1FFF 2
STRING 3-3 2
STRING 161-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servos.X.production.o
F cinit CODE >482:C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
F cinit CODE >485:C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
F cinit CODE >496:C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
10 cinit CODE >502:C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
10 cinit CODE >504:C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
11 cinit CODE >505:C:\Users\fredy\AppData\Local\Temp\xcAsejg.s
4 intentry CODE >47:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
CA text5 CODE >47:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
CA text5 CODE >49:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D0 text5 CODE >50:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D1 text5 CODE >52:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
D6 text5 CODE >52:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
DA text5 CODE >54:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
DE text5 CODE >56:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
E8 text5 CODE >57:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
EC text5 CODE >58:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
ED text5 CODE >59:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F2 text5 CODE >59:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F6 text5 CODE >61:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
F8 text5 CODE >66:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
FD text5 CODE >67:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
100 text5 CODE >69:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
14 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
20 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
22 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
39 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
45 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
49 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
50 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
60 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
61 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
62 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
66 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
78 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
12E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
130 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
134 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
136 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
13A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
13B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
13F text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
141 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
142 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
146 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
148 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
14E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
152 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
107 text2 CODE >151:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
107 text2 CODE >153:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
12D text2 CODE >157:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7D text1 CODE >88:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
7D text1 CODE >91:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
81 text1 CODE >92:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
82 text1 CODE >93:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
85 text1 CODE >94:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
87 text1 CODE >95:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
88 text1 CODE >96:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
89 text1 CODE >97:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8C text1 CODE >98:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8D text1 CODE >99:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8E text1 CODE >100:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
8F text1 CODE >101:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
90 text1 CODE >104:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
93 text1 CODE >105:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
94 text1 CODE >106:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
95 text1 CODE >107:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
96 text1 CODE >110:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
97 text1 CODE >111:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9A text1 CODE >112:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9D text1 CODE >113:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9E text1 CODE >114:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
9F text1 CODE >115:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A2 text1 CODE >116:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A3 text1 CODE >117:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A4 text1 CODE >118:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
A9 text1 CODE >119:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
AC text1 CODE >123:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
AD text1 CODE >124:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
AE text1 CODE >127:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B0 text1 CODE >128:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B4 text1 CODE >129:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B8 text1 CODE >130:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
B9 text1 CODE >131:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BA text1 CODE >132:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BB text1 CODE >133:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BC text1 CODE >135:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BD text1 CODE >136:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
BF text1 CODE >139:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C0 text1 CODE >140:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C1 text1 CODE >141:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C2 text1 CODE >142:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C3 text1 CODE >144:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C7 text1 CODE >145:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C8 text1 CODE >146:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
C9 text1 CODE >149:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
153 maintext CODE >74:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
153 maintext CODE >75:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
158 maintext CODE >76:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
158 maintext CODE >79:C:\UVG\Pruebas\Pruebas_Componentes\Servos\Servos.X\Servos.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hspace_0 161 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Servos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
_main 2A6 0 CODE 0 maintext dist/default/production\Servos.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Servos.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Servos.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Servos.X.production.o
__end_of___wmul 2A6 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__end_of___awdiv FA 0 CODE 0 text4 dist/default/production\Servos.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
__size_of_PWM_1 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Servos.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Servos.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 25C 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Servos.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Servos.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Servos.X.production.o
__S0 161 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 194 0 CODE 0 text5 dist/default/production\Servos.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Servos.X.production.o
__end_of_isr 20E 0 CODE 0 text5 dist/default/production\Servos.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsejg.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Servos.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Servos.X.production.o
___awdiv 28 0 CODE 0 text4 dist/default/production\Servos.X.production.o
__pmaintext 2A6 0 CODE 0 maintext dist/default/production\Servos.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Servos.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Servos.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Servos.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Servos.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 FA 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__ptext2 20E 0 CODE 0 text2 dist/default/production\Servos.X.production.o
__ptext3 25C 0 CODE 0 text3 dist/default/production\Servos.X.production.o
__ptext4 28 0 CODE 0 text4 dist/default/production\Servos.X.production.o
__ptext5 194 0 CODE 0 text5 dist/default/production\Servos.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Servos.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\Servos.X.production.o
__end_of_PWM_1 25C 0 CODE 0 text2 dist/default/production\Servos.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Servos.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Servos.X.production.o
_PWM_1 20E 0 CODE 0 text2 dist/default/production\Servos.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Servos.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Servos.X.production.o
__end_of_setup 194 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
_pot_1 7A 0 COMMON 1 bssCOMMON dist/default/production\Servos.X.production.o
_setup FA 0 CODE 0 text1 dist/default/production\Servos.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Servos.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Servos.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Servos.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Servos.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Servos.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Servos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 15D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
