Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"3587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4175 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"64 Conjunto.c
[; ;Conjunto.c: 64:             Contador_Servos++;
[v _Texto `(v ~T0 @X0 0 ef1`*uc ]
"63
[; ;Conjunto.c: 63:             Contador_Servos--;
[v _Menu `(v ~T0 @X0 0 ef ]
[p mainexit ]
"3956 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3956: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3959
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3959: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3962
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3962: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"4538
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3836
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4049
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4049: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"4052
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4052: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"4055
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4055: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"4316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4316: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4058
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4058: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"61 Conjunto.c
[; ;Conjunto.c: 61:             Contador_Servos++;
[v _USART_SERVOS `(v ~T0 @X0 0 ef ]
"62
[; ;Conjunto.c: 62:             Contador_Servos++;
[v _Regla_3 `(v ~T0 @X0 0 ef ]
"1133 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 Conjunto.c
[; ;Conjunto.c: 16: unsigned char USART_Servo_3 = 127;
[p x FOSC  =  INTRC_CLKOUT ]
"18
[; ;Conjunto.c: 18: unsigned char USART_Receptor;
[p x WDTE  =  OFF        ]
"19
[; ;Conjunto.c: 19: unsigned char Control = 0;
[p x PWRTE  =  OFF       ]
"20
[; ;Conjunto.c: 20: 
[p x MCLRE  =  OFF       ]
"22
[; ;Conjunto.c: 22: void USART_SERVOS(void);
[p x CP  =  OFF          ]
"24
[; ;Conjunto.c: 24: void Menu(void);
[p x CPD  =  OFF         ]
"26
[; ;Conjunto.c: 26: 
[p x BOREN  =  OFF       ]
"27
[; ;Conjunto.c: 27: 
[p x IESO  =  OFF        ]
"29
[; ;Conjunto.c: 29: 
[p x FCMEN  =  OFF       ]
"31
[; ;Conjunto.c: 31: 
[p x LVP  =  OFF          ]
"35
[; ;Conjunto.c: 35:         Contador_Servos = 0;
[p x BOR4V  =  BOR40V    ]
"37
[; ;Conjunto.c: 37:         RD0 = 1;
[p x WRT  =  OFF         ]
"45
[; ;Conjunto.c: 45:         RD0=0;
[v _Valor_TMR0 `uc ~T0 @X0 1 e ]
[i _Valor_TMR0
-> -> 100 `i `uc
]
"46
[; ;Conjunto.c: 46: 
[v _Contador_Servos `uc ~T0 @X0 1 e ]
"47
[; ;Conjunto.c: 47:         Contador_Servos = 0;
[v _Valor_Servo_1 `uc ~T0 @X0 1 e ]
"48
[; ;Conjunto.c: 48:         RD1 = 1;
[v _Valor_Servo_2 `uc ~T0 @X0 1 e ]
"49
[; ;Conjunto.c: 49:         while (Contador_Servos <= Valor_Servo_2){
[v _Valor_Servo_3 `uc ~T0 @X0 1 e ]
"50
[; ;Conjunto.c: 50:             Contador_Servos++;
[v _ADRESH_Servo_1 `uc ~T0 @X0 1 e ]
"51
[; ;Conjunto.c: 51:             Contador_Servos++;
[v _ADRESH_Servo_2 `uc ~T0 @X0 1 e ]
"52
[; ;Conjunto.c: 52:             Contador_Servos--;
[v _ADRESH_Servo_3 `uc ~T0 @X0 1 e ]
"53
[; ;Conjunto.c: 53:             Contador_Servos++;
[v _USART_Servo_1 `uc ~T0 @X0 1 e ]
[i _USART_Servo_1
-> -> 127 `i `uc
]
"54
[; ;Conjunto.c: 54:             Contador_Servos--;
[v _USART_Servo_2 `uc ~T0 @X0 1 e ]
[i _USART_Servo_2
-> -> 127 `i `uc
]
"55
[; ;Conjunto.c: 55:         }
[v _USART_Servo_3 `uc ~T0 @X0 1 e ]
[i _USART_Servo_3
-> -> 127 `i `uc
]
"56
[; ;Conjunto.c: 56:         RD1=0;
[v _USART_Num_Servo `uc ~T0 @X0 1 e ]
"57
[; ;Conjunto.c: 57: 
[v _USART_Receptor `uc ~T0 @X0 1 e ]
"58
[; ;Conjunto.c: 58:         Contador_Servos = 0;
[v _Control `uc ~T0 @X0 1 e ]
[i _Control
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"67
[; ;Conjunto.c: 67:         RD2=0;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"69
[; ;Conjunto.c: 69: 
[e $ ! == -> _T0IF `i -> 1 `i 139  ]
{
"71
[; ;Conjunto.c: 71:     if (ADIF == 1){
[e = _T0IF -> -> 0 `i `b ]
"72
[; ;Conjunto.c: 72:         ADIF = 0;
[e = _TMR0 _Valor_TMR0 ]
"74
[; ;Conjunto.c: 74:             ADRESH_Servo_1 = ADRESH;
[e = _Contador_Servos -> -> 0 `i `uc ]
"76
[; ;Conjunto.c: 76:         } else if(ADCON0bits.CHS == 1){
[e = _RD0 -> -> 1 `i `b ]
"77
[; ;Conjunto.c: 77:             ADRESH_Servo_2 = ADRESH;
[e $U 140  ]
[e :U 141 ]
{
"78
[; ;Conjunto.c: 78:             ADCON0bits.CHS = 2;
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"79
[; ;Conjunto.c: 79:         } else if(ADCON0bits.CHS == 2){
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"80
[; ;Conjunto.c: 80:             ADRESH_Servo_3 = ADRESH;
[e -- _Contador_Servos -> -> 1 `i `uc ]
"81
[; ;Conjunto.c: 81:             ADCON0bits.CHS = 0;
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"82
[; ;Conjunto.c: 82:         }
[e -- _Contador_Servos -> -> 1 `i `uc ]
"83
[; ;Conjunto.c: 83:         _delay((unsigned long)((50)*(8000000/4000000.0)));
}
[e :U 140 ]
"77
[; ;Conjunto.c: 77:             ADRESH_Servo_2 = ADRESH;
[e $ <= -> _Contador_Servos `i -> _Valor_Servo_1 `i 141  ]
[e :U 142 ]
"84
[; ;Conjunto.c: 84:         ADCON0bits.GO = 1;
[e = _RD0 -> -> 0 `i `b ]
"86
[; ;Conjunto.c: 86: 
[e = _Contador_Servos -> -> 0 `i `uc ]
"87
[; ;Conjunto.c: 87: 
[e = _RD1 -> -> 1 `i `b ]
"88
[; ;Conjunto.c: 88:     if (RCIF == 1){
[e $U 143  ]
[e :U 144 ]
{
"89
[; ;Conjunto.c: 89: 
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"90
[; ;Conjunto.c: 90: 
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"91
[; ;Conjunto.c: 91:         RCIF = 0;
[e -- _Contador_Servos -> -> 1 `i `uc ]
"92
[; ;Conjunto.c: 92:         USART_Receptor = RCREG;
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"93
[; ;Conjunto.c: 93:         if (RCREG == '1'){
[e -- _Contador_Servos -> -> 1 `i `uc ]
"94
[; ;Conjunto.c: 94:             USART_Num_Servo = 1;
}
[e :U 143 ]
"88
[; ;Conjunto.c: 88:     if (RCIF == 1){
[e $ <= -> _Contador_Servos `i -> _Valor_Servo_2 `i 144  ]
[e :U 145 ]
"95
[; ;Conjunto.c: 95:             if (Control == 1){
[e = _RD1 -> -> 0 `i `b ]
"97
[; ;Conjunto.c: 97:                 Texto("SERVO 1: W Incrementar, Q Decrementar \r");
[e = _Contador_Servos -> -> 0 `i `uc ]
"98
[; ;Conjunto.c: 98:                 Menu();
[e = _RD2 -> -> 1 `i `b ]
"99
[; ;Conjunto.c: 99:             }
[e $U 146  ]
[e :U 147 ]
{
"100
[; ;Conjunto.c: 100:         } else if(RCREG == '2'){
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"101
[; ;Conjunto.c: 101:             USART_Num_Servo = 2;
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"102
[; ;Conjunto.c: 102:             if (Control == 1){
[e -- _Contador_Servos -> -> 1 `i `uc ]
"103
[; ;Conjunto.c: 103:                 Texto("\r");
[e ++ _Contador_Servos -> -> 1 `i `uc ]
"104
[; ;Conjunto.c: 104:                 Texto("SERVO 2: W Incrementar, Q Decrementar \r");
[e -- _Contador_Servos -> -> 1 `i `uc ]
"105
[; ;Conjunto.c: 105:                 Menu();
}
[e :U 146 ]
"99
[; ;Conjunto.c: 99:             }
[e $ <= -> _Contador_Servos `i -> _Valor_Servo_3 `i 147  ]
[e :U 148 ]
"106
[; ;Conjunto.c: 106:             }
[e = _RD2 -> -> 0 `i `b ]
"107
[; ;Conjunto.c: 107:         } else if(RCREG == '3'){
}
[e :U 139 ]
"110
[; ;Conjunto.c: 110:                 Texto("\r");
[e $ ! == -> _ADIF `i -> 1 `i 149  ]
{
"111
[; ;Conjunto.c: 111:                 Texto("SERVO 3: W Incrementar, Q Decrementar \r");
[e = _ADIF -> -> 0 `i `b ]
"112
[; ;Conjunto.c: 112:                 Menu();
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 150  ]
{
"113
[; ;Conjunto.c: 113:             }
[e = _ADRESH_Servo_1 _ADRESH ]
"114
[; ;Conjunto.c: 114:         } else if (RCREG == '4'){
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"115
[; ;Conjunto.c: 115:             Control = 0;
}
[e $U 151  ]
[e :U 150 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 152  ]
{
"116
[; ;Conjunto.c: 116:         } else if (RCREG == '5'){
[e = _ADRESH_Servo_2 _ADRESH ]
"117
[; ;Conjunto.c: 117:             Control = 1;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"118
[; ;Conjunto.c: 118:             Texto("\r");
}
[e $U 153  ]
[e :U 152 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 154  ]
{
"119
[; ;Conjunto.c: 119:             Texto("SERVO a seleccionar: (1) (2) (3): \r");
[e = _ADRESH_Servo_3 _ADRESH ]
"120
[; ;Conjunto.c: 120:             USART_Servo_1 = ADRESH_Servo_1;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"121
[; ;Conjunto.c: 121:             USART_Servo_2 = ADRESH_Servo_2;
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
"122
[; ;Conjunto.c: 122:             USART_Servo_3 = ADRESH_Servo_3;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"123
[; ;Conjunto.c: 123:         }
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"124
[; ;Conjunto.c: 124: 
}
[e :U 149 ]
"127
[; ;Conjunto.c: 127: 
[e $ ! == -> _RCIF `i -> 1 `i 155  ]
{
"130
[; ;Conjunto.c: 130: 
[e = _RCIF -> -> 0 `i `b ]
"131
[; ;Conjunto.c: 131: 
[e = _USART_Receptor _RCREG ]
"132
[; ;Conjunto.c: 132:     IRCF0 = 1;
[e $ ! == -> _RCREG `ui -> 49 `ui 156  ]
{
"133
[; ;Conjunto.c: 133:     IRCF1 = 1;
[e = _USART_Num_Servo -> -> 1 `i `uc ]
"134
[; ;Conjunto.c: 134:     IRCF2 = 1;
[e $ ! == -> _Control `i -> 1 `i 157  ]
{
"135
[; ;Conjunto.c: 135: 
[e ( _Texto (1 :s 1C ]
"136
[; ;Conjunto.c: 136: 
[e ( _Texto (1 :s 2C ]
"137
[; ;Conjunto.c: 137:     TXEN = 1;
[e ( _Menu ..  ]
"138
[; ;Conjunto.c: 138:     SYNC = 0;
}
[e :U 157 ]
"139
[; ;Conjunto.c: 139:     SPEN = 1;
}
[e $U 158  ]
[e :U 156 ]
[e $ ! == -> _RCREG `ui -> 50 `ui 159  ]
{
"140
[; ;Conjunto.c: 140: 
[e = _USART_Num_Servo -> -> 2 `i `uc ]
"141
[; ;Conjunto.c: 141: 
[e $ ! == -> _Control `i -> 1 `i 160  ]
{
"142
[; ;Conjunto.c: 142:     CREN = 1;
[e ( _Texto (1 :s 3C ]
"143
[; ;Conjunto.c: 143:     PIE1bits.RCIE = 1;
[e ( _Texto (1 :s 4C ]
"144
[; ;Conjunto.c: 144:     PIR1bits.RCIF = 0;
[e ( _Menu ..  ]
"145
[; ;Conjunto.c: 145:     SPBRG=12;
}
[e :U 160 ]
"146
[; ;Conjunto.c: 146: 
}
[e $U 161  ]
[e :U 159 ]
[e $ ! == -> _RCREG `ui -> 51 `ui 162  ]
{
"147
[; ;Conjunto.c: 147: 
[e = _USART_Num_Servo -> -> 3 `i `uc ]
"148
[; ;Conjunto.c: 148:     PS0 = 1;
[e $ ! == -> _Control `i -> 1 `i 163  ]
{
"149
[; ;Conjunto.c: 149:     PS1 = 1;
[e ( _Texto (1 :s 5C ]
"150
[; ;Conjunto.c: 150:     PS2 = 1;
[e ( _Texto (1 :s 6C ]
"151
[; ;Conjunto.c: 151:     T0CS = 0;
[e ( _Menu ..  ]
"152
[; ;Conjunto.c: 152:     PSA = 0;
}
[e :U 163 ]
"153
[; ;Conjunto.c: 153:     INTCON = 0b10101000;
}
[e $U 164  ]
[e :U 162 ]
[e $ ! == -> _RCREG `ui -> 52 `ui 165  ]
{
"154
[; ;Conjunto.c: 154:     TMR0 = Valor_TMR0;
[e = _Control -> -> 0 `i `uc ]
"155
[; ;Conjunto.c: 155: 
}
[e $U 166  ]
[e :U 165 ]
[e $ ! == -> _RCREG `ui -> 53 `ui 167  ]
{
"156
[; ;Conjunto.c: 156: 
[e = _Control -> -> 1 `i `uc ]
"157
[; ;Conjunto.c: 157:     PIE1bits.ADIE = 1;
[e ( _Texto (1 :s 7C ]
"158
[; ;Conjunto.c: 158:     ADIF = 0;
[e ( _Texto (1 :s 8C ]
"159
[; ;Conjunto.c: 159:     ADCON1bits.ADFM = 0;
[e = _USART_Servo_1 _ADRESH_Servo_1 ]
"160
[; ;Conjunto.c: 160:     ADCON1bits.VCFG0 = 0;
[e = _USART_Servo_2 _ADRESH_Servo_2 ]
"161
[; ;Conjunto.c: 161:     ADCON1bits.VCFG0 = 0;
[e = _USART_Servo_3 _ADRESH_Servo_3 ]
"162
[; ;Conjunto.c: 162:     ADCON0bits.ADCS0 = 0;
}
[e :U 167 ]
[e :U 166 ]
[e :U 164 ]
[e :U 161 ]
[e :U 158 ]
"164
[; ;Conjunto.c: 164:     ADCON0bits.ADON = 1;
}
[e :U 155 ]
"165
[; ;Conjunto.c: 165:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"167
[; ;Conjunto.c: 167: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"171
[; ;Conjunto.c: 171:     TRISA = 0xff;
[e = _IRCF0 -> -> 1 `i `b ]
"172
[; ;Conjunto.c: 172:     TRISB = 0;
[e = _IRCF1 -> -> 1 `i `b ]
"173
[; ;Conjunto.c: 173:     TRISD = 0;
[e = _IRCF2 -> -> 1 `i `b ]
"176
[; ;Conjunto.c: 176: 
[e = _TXEN -> -> 1 `i `b ]
"177
[; ;Conjunto.c: 177:     PORTA = 0;
[e = _SYNC -> -> 0 `i `b ]
"178
[; ;Conjunto.c: 178:     PORTB = 0;
[e = _SPEN -> -> 1 `i `b ]
"181
[; ;Conjunto.c: 181:     PORTE = 0;
[e = _CREN -> -> 1 `i `b ]
"182
[; ;Conjunto.c: 182:     Texto("Control default es por ADC \r");
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"183
[; ;Conjunto.c: 183:     Menu();
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"184
[; ;Conjunto.c: 184: 
[e = _SPBRG -> -> 12 `i `uc ]
"187
[; ;Conjunto.c: 187:         USART_SERVOS();
[e = _PS0 -> -> 1 `i `b ]
"188
[; ;Conjunto.c: 188:         Regla_3();
[e = _PS1 -> -> 1 `i `b ]
"189
[; ;Conjunto.c: 189:     }
[e = _PS2 -> -> 1 `i `b ]
"190
[; ;Conjunto.c: 190: }
[e = _T0CS -> -> 0 `i `b ]
"191
[; ;Conjunto.c: 191: 
[e = _PSA -> -> 0 `i `b ]
"192
[; ;Conjunto.c: 192: 
[e = _INTCON -> -> 168 `i `uc ]
"193
[; ;Conjunto.c: 193: 
[e = _TMR0 _Valor_TMR0 ]
"196
[; ;Conjunto.c: 196:         if (USART_Receptor == 'w'){
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"197
[; ;Conjunto.c: 197:             if(USART_Servo_1 <= 250){
[e = _ADIF -> -> 0 `i `b ]
"198
[; ;Conjunto.c: 198:                 USART_Servo_1 = USART_Servo_1 + 5;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"199
[; ;Conjunto.c: 199:             }
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"200
[; ;Conjunto.c: 200:         } else if(USART_Receptor == 'q'){
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"201
[; ;Conjunto.c: 201:             if(USART_Servo_1 >= 5){
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"202
[; ;Conjunto.c: 202:                 USART_Servo_1 = USART_Servo_1 - 5;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"203
[; ;Conjunto.c: 203:             }
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"204
[; ;Conjunto.c: 204:         }
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"205
[; ;Conjunto.c: 205:     } else if(USART_Num_Servo == 2){
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"208
[; ;Conjunto.c: 208:                 USART_Servo_2 = USART_Servo_2 + 5;
[e = _ANSEL -> -> 7 `i `uc ]
"209
[; ;Conjunto.c: 209:             }
[e = _ANSELH -> -> 0 `i `uc ]
"210
[; ;Conjunto.c: 210:         } else if(USART_Receptor == 'q'){
[e = _TRISA -> -> 255 `i `uc ]
"211
[; ;Conjunto.c: 211:             if(USART_Servo_2 >= 5){
[e = _TRISB -> -> 0 `i `uc ]
"212
[; ;Conjunto.c: 212:                 USART_Servo_2 = USART_Servo_2 - 5;
[e = _TRISD -> -> 0 `i `uc ]
"213
[; ;Conjunto.c: 213:             }
[e = _TRISE -> -> 0 `i `uc ]
"216
[; ;Conjunto.c: 216:         if (USART_Receptor == 'w'){
[e = _PORTA -> -> 0 `i `uc ]
"217
[; ;Conjunto.c: 217:             if(USART_Servo_3 <= 250){
[e = _PORTB -> -> 0 `i `uc ]
"218
[; ;Conjunto.c: 218:                 USART_Servo_3 = USART_Servo_3 + 5;
[e = _PORTC -> -> 0 `i `uc ]
"219
[; ;Conjunto.c: 219:             }
[e = _PORTD -> -> 0 `i `uc ]
"220
[; ;Conjunto.c: 220:         } else if(USART_Receptor == 'q'){
[e = _PORTE -> -> 0 `i `uc ]
"221
[; ;Conjunto.c: 221:             if(USART_Servo_3 >= 5){
[e ( _Texto (1 :s 9C ]
"222
[; ;Conjunto.c: 222:                 USART_Servo_3 = USART_Servo_3 - 5;
[e ( _Menu ..  ]
"225
[; ;Conjunto.c: 225:     }
[e :U 170 ]
{
"226
[; ;Conjunto.c: 226:     USART_Receptor = 0;
[e ( _USART_SERVOS ..  ]
"227
[; ;Conjunto.c: 227: }
[e ( _Regla_3 ..  ]
"228
[; ;Conjunto.c: 228: void Regla_3(void){
}
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"229
[; ;Conjunto.c: 229:     if (Control == 0){
[e :UE 168 ]
}
"233
[; ;Conjunto.c: 233:     } else if (Control == 1){
[v _USART_SERVOS `(v ~T0 @X0 1 ef ]
{
[e :U _USART_SERVOS ]
[f ]
"234
[; ;Conjunto.c: 234:         Valor_Servo_1 = (USART_Servo_1-0)*(217-42)/(255-0)+42;
[e $ ! == -> _USART_Num_Servo `i -> 1 `i 173  ]
{
"235
[; ;Conjunto.c: 235:         Valor_Servo_2 = (USART_Servo_2-0)*(217-42)/(255-0)+42;
[e $ ! == -> _USART_Receptor `ui -> 119 `ui 174  ]
{
"236
[; ;Conjunto.c: 236:         Valor_Servo_3 = (USART_Servo_3-0)*(217-42)/(255-0)+42;
[e $ ! <= -> _USART_Servo_1 `i -> 250 `i 175  ]
{
"237
[; ;Conjunto.c: 237:     }
[e = _USART_Servo_1 -> + -> _USART_Servo_1 `i -> 5 `i `uc ]
"238
[; ;Conjunto.c: 238: 
}
[e :U 175 ]
"239
[; ;Conjunto.c: 239: }
}
[e $U 176  ]
[e :U 174 ]
[e $ ! == -> _USART_Receptor `ui -> 113 `ui 177  ]
{
"240
[; ;Conjunto.c: 240: void Texto(char texto[]){
[e $ ! >= -> _USART_Servo_1 `i -> 5 `i 178  ]
{
"241
[; ;Conjunto.c: 241:     char i = 0;
[e = _USART_Servo_1 -> - -> _USART_Servo_1 `i -> 5 `i `uc ]
"242
[; ;Conjunto.c: 242:     while(texto[i] != '\0'){
}
[e :U 178 ]
"243
[; ;Conjunto.c: 243:         TXREG = texto[i];
}
[e :U 177 ]
[e :U 176 ]
"244
[; ;Conjunto.c: 244:         i++;
}
[e $U 179  ]
[e :U 173 ]
[e $ ! == -> _USART_Num_Servo `i -> 2 `i 180  ]
{
"245
[; ;Conjunto.c: 245:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e $ ! == -> _USART_Receptor `ui -> 119 `ui 181  ]
{
"246
[; ;Conjunto.c: 246:     }
[e $ ! <= -> _USART_Servo_2 `i -> 250 `i 182  ]
{
"247
[; ;Conjunto.c: 247: }
[e = _USART_Servo_2 -> + -> _USART_Servo_2 `i -> 5 `i `uc ]
"248
[; ;Conjunto.c: 248: void Menu(void){
}
[e :U 182 ]
"249
[; ;Conjunto.c: 249:     Texto("Cambiar control: Control con USART (5), Control con ADC (4) \r");
}
[e $U 183  ]
[e :U 181 ]
[e $ ! == -> _USART_Receptor `ui -> 113 `ui 184  ]
{
"250
[; ;Conjunto.c: 250:     Texto("\r");
[e $ ! >= -> _USART_Servo_2 `i -> 5 `i 185  ]
{
"251
[; ;Conjunto.c: 251: }
[e = _USART_Servo_2 -> - -> _USART_Servo_2 `i -> 5 `i `uc ]
"252
}
[e :U 185 ]
"253
}
[e :U 184 ]
[e :U 183 ]
"254
}
[e $U 186  ]
[e :U 180 ]
[e $ ! == -> _USART_Num_Servo `i -> 3 `i 187  ]
{
"255
[e $ ! == -> _USART_Receptor `ui -> 119 `ui 188  ]
{
"256
[e $ ! <= -> _USART_Servo_3 `i -> 250 `i 189  ]
{
"257
[e = _USART_Servo_3 -> + -> _USART_Servo_3 `i -> 5 `i `uc ]
"258
}
[e :U 189 ]
"259
}
[e $U 190  ]
[e :U 188 ]
[e $ ! == -> _USART_Receptor `ui -> 113 `ui 191  ]
{
"260
[e $ ! >= -> _USART_Servo_3 `i -> 5 `i 192  ]
{
"261
[e = _USART_Servo_3 -> - -> _USART_Servo_3 `i -> 5 `i `uc ]
"262
}
[e :U 192 ]
"263
}
[e :U 191 ]
[e :U 190 ]
"264
}
[e :U 187 ]
[e :U 186 ]
[e :U 179 ]
"265
[e = _USART_Receptor -> -> 0 `i `uc ]
"266
[e :UE 172 ]
}
"267
[v _Regla_3 `(v ~T0 @X0 1 ef ]
{
[e :U _Regla_3 ]
[f ]
"268
[e $ ! == -> _Control `i -> 0 `i 194  ]
{
"269
[e = _Valor_Servo_1 -> + / * - -> _ADRESH_Servo_1 `i -> 0 `i - -> 217 `i -> 42 `i - -> 255 `i -> 0 `i -> 42 `i `uc ]
"270
[e = _Valor_Servo_2 -> + / * - -> _ADRESH_Servo_2 `i -> 0 `i - -> 217 `i -> 42 `i - -> 255 `i -> 0 `i -> 42 `i `uc ]
"271
[e = _Valor_Servo_3 -> + / * - -> _ADRESH_Servo_3 `i -> 0 `i - -> 217 `i -> 42 `i - -> 255 `i -> 0 `i -> 42 `i `uc ]
"272
}
[e $U 195  ]
[e :U 194 ]
[e $ ! == -> _Control `i -> 1 `i 196  ]
{
"273
[e = _Valor_Servo_1 -> + / * - -> _USART_Servo_1 `i -> 0 `i - -> 217 `i -> 42 `i - -> 255 `i -> 0 `i -> 42 `i `uc ]
"274
[e = _Valor_Servo_2 -> + / * - -> _USART_Servo_2 `i -> 0 `i - -> 217 `i -> 42 `i - -> 255 `i -> 0 `i -> 42 `i `uc ]
"275
[e = _Valor_Servo_3 -> + / * - -> _USART_Servo_3 `i -> 0 `i - -> 217 `i -> 42 `i - -> 255 `i -> 0 `i -> 42 `i `uc ]
"276
}
[e :U 196 ]
[e :U 195 ]
"278
[e :UE 193 ]
}
"279
[v _Texto `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Texto ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"280
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"281
[e $U 198  ]
[e :U 199 ]
{
"282
[e = _TXREG -> *U + _texto * -> _i `ux -> -> # *U _texto `ui `ux `uc ]
"283
[e ++ _i -> -> 1 `i `uc ]
"284
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"285
}
[e :U 198 ]
"281
[e $ != -> *U + _texto * -> _i `ux -> -> # *U _texto `ui `ux `ui -> 0 `ui 199  ]
[e :U 200 ]
"286
[e :UE 197 ]
}
"287
[v _Menu `(v ~T0 @X0 1 ef ]
{
[e :U _Menu ]
[f ]
"288
[e ( _Texto (1 :s 10C ]
"289
[e ( _Texto (1 :s 11C ]
"290
[e :UE 201 ]
}
[a 6C 83 69 82 86 79 32 51 58 32 87 32 73 110 99 114 101 109 101 110 116 97 114 44 32 81 32 68 101 99 114 101 109 101 110 116 97 114 32 13 0 ]
[a 4C 83 69 82 86 79 32 50 58 32 87 32 73 110 99 114 101 109 101 110 116 97 114 44 32 81 32 68 101 99 114 101 109 101 110 116 97 114 32 13 0 ]
[a 2C 83 69 82 86 79 32 49 58 32 87 32 73 110 99 114 101 109 101 110 116 97 114 44 32 81 32 68 101 99 114 101 109 101 110 116 97 114 32 13 0 ]
[a 9C 67 111 110 116 114 111 108 32 100 101 102 97 117 108 116 32 101 115 32 112 111 114 32 65 68 67 32 13 0 ]
[a 8C 83 69 82 86 79 32 97 32 115 101 108 101 99 99 105 111 110 97 114 58 32 40 49 41 32 40 50 41 32 40 51 41 58 32 13 0 ]
[a 10C 67 97 109 98 105 97 114 32 99 111 110 116 114 111 108 58 32 67 111 110 116 114 111 108 32 99 111 110 32 85 83 65 82 84 32 40 53 41 44 32 67 111 110 116 114 111 108 32 99 111 110 32 65 68 67 32 40 52 41 32 13 0 ]
[a 1C 13 0 ]
[a 3C 13 0 ]
[a 5C 13 0 ]
[a 7C 13 0 ]
[a 11C 13 0 ]
